apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.cristhianc.atacamobile"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Importando Drawer Menu
    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }
    //required support lib modules
    implementation "com.android.support:appcompat-v7:23.4.0"
    implementation "com.android.support:design:23.4.0"

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'