<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.cristhianc.atacamobile.DetalhesProduto"
    android:background="@color/corGrayClaro">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cristhianc.atacamobile.DetalhesProduto"
        android:background="@drawable/skol_bg"
        android:layout_weight="3">


        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="90dp"
            android:textSize="20dp"
            android:textColor="@color/corGrayEscuro"
            android:textAllCaps="true"
            android:text="Cerveja Skol" />

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nomeProduto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:textSize="50dp"
            android:textColor="@color/corGrayEscuro"
            android:textAllCaps="true"
            android:text="R$ 5,00" />

    </RelativeLayout>


    <View
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@color/corMain"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cristhianc.atacamobile.DetalhesProduto"
        android:background="@color/corGrayClaro"
        android:layout_weight="2">
    </RelativeLayout>


</LinearLayout>
