<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristhianc.atacamobile.MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_lerTag"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/np"
        android:background="@drawable/adicionarbotao"
        android:text="ler produto"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_gravity="center"/>

</LinearLayout>