<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.cristhianc.atacamobile.DetalhesProduto"
    android:background="@color/corGrayClaro">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cristhianc.atacamobile.DetalhesProduto"
        android:background="@drawable/skol_bg"
        android:layout_weight="3">


        <TextView
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="90dp"
            android:textSize="20dp"
            android:textColor="@color/corGrayEscuro"
            android:textAllCaps="true"
            android:text="Cerveja Skol" />

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/nomeProduto"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:textSize="50dp"
            android:textColor="@color/corGrayEscuro"
            android:textAllCaps="true"
            android:text="R$ 5,00" />

    </RelativeLayout>


    <View
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@color/corGrayMenosEscuro"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/corGrayClaro"
        tools:context="com.example.cristhianc.atacamobile.DetalhesProduto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/linearLayoutBotoes"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayoutBotoes"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="140dp"
                android:textColor="@color/corGrayMenosEscuro"
                android:text="selecione a quantidade"
                android:textAlignment="center"
                android:textStyle="italic" />

            <NumberPicker
                android:id="@+id/np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutBotoes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/np"
                android:background="@drawable/adicionarbotao"
                android:text="adicionar ao carrinho"
                android:textSize="18sp"
                android:textAllCaps="true" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
