<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/corMain"
    >

    <ProgressBar
        android:id="@+id/progressBar_fragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aproxime a tag"
        android:textSize="30dp"
        android:textColor="@color/corGrayEscuro"
        android:textAlignment="center"/>

</LinearLayout>