<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:background="@color/corGrayClaro"
    android:paddingRight="50dp"
    android:paddingBottom="40dp">


<TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
        android:textColor="@color/corGrayEscuro"
    android:textSize="15dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantidade "/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="5dp"
                android:minWidth="35dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="-"
                android:textSize="30dp"
                android:layout_weight="1"
                android:textColor="@color/corMain"

                android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/edit_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="30dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/corGrayEscuro"
            android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="5dp"
                android:minWidth="35dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/corMain"
                android:textSize="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@drawable/adicionarbotao"/>


    </LinearLayout>


</LinearLayout>